{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=AuthApi;User Id=SA;Password=thisIsMssql@Password;TrustServerCertificate=True;"
  }
}
